{
  "name": "sentient-fitness",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed:generate": "node scripts/generate_sql_seed.js",
    "seed:split": "node scripts/split_sql_seed.js",
    "seed:rest": "node scripts/seed_exercises.js",
    "seed": "npm run seed:generate && npm run seed:split && npm run seed:rest"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@supabase/supabase-js": "^2.66.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
